{
    "name": "listsoflists",
    "description": "A list of lists",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "3.x",
        "mongodb": "1.1.8",
        "socket.io": "0.9.10",
        "connect": "*"
    },
    "engines": {
        "node": "0.8.14",
        "npm": "1.1.49"
    }
}
